* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
}

.grid {
    background-color: #ddd;
    padding: 20px;
    margin: auto;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr;
    gap: 20px;
}

.grid div {
    background-color: #607d8b;
    display: grid;
    justify-content: center;
    align-items: center;
    counter-increment: i;
}

.grid div::before {
    content: "element";
    margin-right: 5px;
}

.grid div::after {
    content: counter(i);
    grid-column: 2;
}